astropy>=5.1
h5py>=3.7.0
ipykernel>=5.5.6
ipywidgets>=6.0.0
lmfit>=1.1.0
matplotlib>=3.6.0
mpmath>=1.2.1
numba>=0.57.0
numpy>=1.24.0
packaging>=22.0
pandas>=1.5.0
requests>=2.28.0
scipy>=1.9.0
setuptools>=61.2.0
tqdm>=4.65.0
voila>=0.2.7
wrapt>=1.14.0
xarray>=2022.6.0

[docs]
docutils>=0.20.1
jinja2>=3.1.4
nbsphinx>=0.9.4
nox>=2024.4.15
numpydoc>=1.7.0
pillow>=10.4.0
pygments>=2.18.0
sphinx==7.3.7
sphinx-changelog>=1.5.0
sphinx-codeautolink>=0.15.2
sphinx-copybutton>=0.5.2
sphinx-gallery>=0.16.0
sphinx-hoverxref>=1.4.0
sphinx-issues>=4.1.0
sphinx-notfound-page>=1.0.2
sphinx-reredirects>=0.1.5
sphinx_collapse>=0.1.3
sphinx_rtd_theme>=2.0.0
sphinx_tabs>=3.4.5
sphinxcontrib-bibtex>=2.6.2
sphinxcontrib-globalsubs>=0.1.1
sphinxemoji>=0.3.1
towncrier>=23.11.0
unidecode>=1.3.8

[tests]
hypothesis>=6.108.2
mypy>=1.11.0
nox>=2024.4.15
pre-commit>=3.6.0
pytest>=8.3.1
pytest-cov>=5.0.0
pytest-filter-subpackage>=0.2.0
pytest-regressions>=2.5.0
pytest-rerunfailures>=14.0
pytest-xdist>=3.6.1
tomli>=2.0.1
