asyncpg~=0.25
build~=1.0
click-plugins~=1.0
click<8.2,>=8.0
colorlog~=6.4
cookiecutter<3,>=1
crontab<2.0,>=0.23
cryptography<42,>=36
docstring-parser<0.16,>=0.10
email-validator<3,>=1
execnet<2,>=1
importlib_metadata<8,>=4
jinja2~=3.0
more-itertools<11,>=8
netifaces~=0.11
packaging>=21.3
pip>=21.3
ply~=3.0
pydantic<2,>=1.10.8
pyformance~=0.4
PyJWT~=2.0
pynacl~=1.5
python-dateutil~=2.0
pyyaml~=6.0
setuptools<71
texttable~=1.0
tornado~=6.0
typing-extensions<4.10,>=4.8
typing_inspect~=0.9
ruamel.yaml~=0.17
toml~=0.10

[datatrace]
graphviz

[debug]
rpdb

[pytest-inmanta-extensions]
pytest-inmanta-extensions~=8.7.6.0.dev
