opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
aiofiles
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
websockets
numpy
uvicorn[standard]<=0.23.1
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
packaging>=20.0
opentelemetry-exporter-prometheus>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
protobuf>=3.19.0
pydantic<2.0.0
docarray>=0.16.4
docker
urllib3<2.0.0,>=1.25.9
pyyaml>=5.3.1
jcloud>=0.0.35
prometheus_client>=0.12.0
aiohttp
python-multipart
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
opentelemetry-exporter-otlp>=1.12.0
filelock

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
jina-hubble-sdk>=0.30.4
fastapi>=0.76.0
portforward<0.4.3,>=0.2.4
opentelemetry-instrumentation-fastapi>=0.33b0
coverage==6.2
pytest-custom_exit_code
pathspec
requests-mock
aiofiles
grpcio<=1.57.0,>=1.46.0
tensorflow>=2.0
psutil
pytest-lazy-fixture
pytest-kind==22.11.1
opentelemetry-instrumentation-grpc>=0.35b0
websockets
numpy
filelock
uvicorn[standard]<=0.23.1
grpcio-health-checking<=1.57.0,>=1.46.0
opentelemetry-api>=1.12.0
pytest-cov==3.0.0
black==24.3.0
pytest-reraise
packaging>=20.0
sgqlc
opentelemetry-exporter-prometheus>=0.33b0
grpcio-reflection<=1.57.0,>=1.46.0
protobuf>=3.19.0
watchfiles>=0.18.0
Pillow
pytest-repeat
pydantic<2.0.0
docarray>=0.16.4
urllib3<2.0.0,>=1.25.9
docker
pytest-mock
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
bs4
pyyaml>=5.3.1
prometheus-api-client>=0.5.1
jsonschema
mock
jcloud>=0.0.35
pytest-timeout
prometheus_client>=0.12.0
flaky
aiohttp
python-multipart
pytest-asyncio<0.23.0
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
torch
requests
pytest<8.0.0
opentelemetry-exporter-otlp>=1.12.0
scipy>=1.6.1

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
bs4
torch
strawberry-graphql>=0.96.0
jsonschema
sgqlc
tensorflow>=2.0

[core]
jina-hubble-sdk>=0.30.4
opentelemetry-instrumentation-grpc>=0.35b0
pydantic<2.0.0
docarray>=0.16.4
numpy
urllib3<2.0.0,>=1.25.9
grpcio-health-checking<=1.57.0,>=1.46.0
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
grpcio<=1.57.0,>=1.46.0
packaging>=20.0
jcloud>=0.0.35
grpcio-reflection<=1.57.0,>=1.46.0
protobuf>=3.19.0

[coverage]
coverage==6.2

[devel]
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
opentelemetry-instrumentation-fastapi>=0.33b0
pathspec
aiofiles
websockets
uvicorn[standard]<=0.23.1
sgqlc
opentelemetry-exporter-prometheus>=0.33b0
watchfiles>=0.18.0
docker
prometheus_client>=0.12.0
aiohttp
python-multipart
strawberry-graphql>=0.96.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
requests
opentelemetry-exporter-otlp>=1.12.0
filelock

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
uvloop
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
fastapi>=0.76.0
websockets
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
aiohttp
docker
python-multipart
uvicorn[standard]<=0.23.1
pathspec
requests
aiofiles
uvloop
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
filelock

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
coverage==6.2
pytest-custom_exit_code
requests-mock
scipy>=1.6.1
psutil
pytest-lazy-fixture
pytest-kind==22.11.1
pytest-cov==3.0.0
black==24.3.0
pytest-reraise
Pillow
pytest-repeat
pytest-mock
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
prometheus-api-client>=0.5.1
mock
pytest-timeout
pytest-asyncio<0.23.0
pytest<8.0.0
flaky

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
