click-default-group
toml>=0.10.0
PyYAML
pydantic!=1.10.3,>=1.10.0
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
mixpanel>=4.9.0
ijson
psutil>=5.8.0
humanfriendly
typing_extensions>=3.7.4.3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
typing-inspect
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
sentry-sdk
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ujson>=5.2.0
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
more-itertools>=8.12.0
ijson
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
azure-core==1.29.4
tabulate
aiohttp<4
cached_property
azure-storage-blob>=12.19.0
pydantic<2
pyarrow>=6.0.1
docker
toml>=0.10.0
PyYAML
click-spinner
smart-open[azure]>=5.2.1
Deprecated
azure-identity>=1.14.0
pyspark~=3.3.0
humanfriendly
avro-gen3==0.7.13
progressbar2
pydeequ~=1.1.0
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
tableschema>=1.20.2
packaging
wcmatch
python-dateutil>=2.8.0
termcolor>=1.0.0
parse>=1.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
acryl-datahub-airflow-plugin==0.13.3.5rc2
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
fastavro>=1.2.0
sqllineage==1.3.8
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
JPype1
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
numpy<2
grpcio<2,>=1.44.0
azure-core==1.29.4
pyiceberg<0.7,>=0.4
msal
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.4.1
tabulate
gql[requests]>=3.3.0
pip
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
tenacity!=8.4.0
azure-storage-blob>=12.19.0
parse>=1.19.0
pydantic<2
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
setuptools
redash-toolbelt
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
azure-identity>=1.14.0
lkml>=1.3.4
scipy>=1.7.2
humanfriendly
requests
sqlalchemy-cockroachdb<2.0.0
pydeequ~=1.1.0
websocket-client
avro<1.12,>=1.11.3
pandas<2.2.0
simple-salesforce
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
ujson>=5.2.0
click-default-group
jsonschema
sqlparse==0.4.4
expandvars>=0.6.5
greenlet
more-itertools>=8.12.0
ijson
confluent_kafka>=1.9.0
python-ldap>=2.4
psutil>=5.8.0
botocore!=1.23.0
sqlparse
nest-asyncio
sql-metadata
slack-sdk==3.18.1
google-cloud-datacatalog-lineage==0.2.2
tenacity>=8.0.1
databricks-sdk>=0.9.0
aiohttp<4
pyOpenSSL
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
lark[regex]==1.1.4
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
elasticsearch==7.13.4
filelock
python-liquid
boto3
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
sqlalchemy-redshift>=0.8.3
GitPython>2
redshift-connector>=2.1.0
cx_Oracle
acryl-datahub-classify==0.0.11
pandas
toml>=0.10.0
PyYAML
click-spinner
psycopg2-binary
more_itertools
okta~=1.7.0
GeoAlchemy2
Deprecated
great_expectations
grpcio-tools<2,>=1.44.0
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
gql>=3.3.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
sqlalchemy
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cryptography
snowflake-connector-python>=3.4.0
tableauserverclient>=0.17.0
acryl-sqlglot[rs]==25.3.1.dev3
requests_ntlm
looker-sdk==23.0.0
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
progressbar2
cachetools
msal==1.22.0
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
db-dtypes
tableschema>=1.20.2
networkx>=2.6.2
databricks-dbapi
wcmatch

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
sqlalchemy-bigquery>=1.4.1
tabulate
aiohttp<4
pip
cached_property
tenacity!=8.4.0
traitlets<5.2.2
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
jsonschema
google-cloud-logging<=3.5.0
expandvars>=0.6.5
click>=7.1.2
more-itertools>=8.12.0
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
tabulate
aiohttp<4
pip
cached_property
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
gql>=3.3.0
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
gql[requests]>=3.3.0
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[clickhouse-usage]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
psycopg2-binary
GeoAlchemy2
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
sqlalchemy-cockroachdb<2.0.0
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
jsonschema
sqlparse==0.4.4
sqllineage==1.3.8
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
pandas<2.2.0
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyspark~=3.3.0
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
confluent_kafka>=1.9.0
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
pymysql>=1.0.2
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[datahub-business-glossary]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
confluent_kafka>=1.9.0
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
duckdb
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
fastapi
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
uvicorn
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
more_itertools
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
boto3
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[dbt-cloud]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
more_itertools
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
more-itertools>=8.12.0
ijson
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
botocore!=1.23.0
azure-core==1.29.4
tabulate
aiohttp<4
cached_property
boto3
azure-storage-blob>=12.19.0
pydantic<2
pyarrow>=6.0.1
docker
toml>=0.10.0
PyYAML
click-spinner
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
Deprecated
azure-identity>=1.14.0
smart-open[s3]>=5.2.1
pyspark~=3.3.0
humanfriendly
avro-gen3==0.7.13
progressbar2
pydeequ~=1.1.0
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
tableschema>=1.20.2
packaging
wcmatch
python-dateutil>=2.8.0
termcolor>=1.0.0
parse>=1.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sqllineage==1.3.8
JPype1
types-click==0.1.12
types-pytz
numpy<2
types-PyYAML
azure-core==1.29.4
pyiceberg<0.7,>=0.4
msal
mlflow-skinny>=2.3.0
sqlalchemy-bigquery>=1.4.1
databricks-sql-connector<3.0.0,>=2.8.0
jsonpickle
tenacity!=8.4.0
dask[dataframe]<2024.7.0
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]<5.0.0
mixpanel>=4.9.0
sqlalchemy2-stubs
scipy>=1.7.2
typing_extensions>=3.7.4.3
types-six
types-pkg_resources
pydeequ~=1.1.0
sqlalchemy-cockroachdb<2.0.0
websocket-client
jsonref
packaging
types-python-dateutil
types-protobuf>=4.21.0.1
jsonschema
feast<1,>=0.34.0
ijson
psutil>=5.8.0
sqlparse
pytest-random-order~=1.1.0
sql-metadata
google-cloud-datacatalog-lineage==0.2.2
slack-sdk==3.18.1
tenacity>=8.0.1
aiohttp<4
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
lark[regex]==1.1.4
google-cloud-bigquery
black==22.12.0
elasticsearch==7.13.4
python-liquid
types-toml
sqlalchemy-redshift>=0.8.3
cx_Oracle
pandas<2.2.0
toml>=0.10.0
click-spinner
types-PyMySQL
psycopg2-binary
okta~=1.7.0
GeoAlchemy2
Deprecated
types-ujson>=5.2.0
grpcio-tools<2,>=1.44.0
types-dataclasses
smart-open[s3]>=5.2.1
types-click-spinner>=0.1.13.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cryptography
snowflake-connector-python>=3.4.0
progressbar2
msal==1.22.0
pytest>=6.2.2
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
db-dtypes
networkx>=2.6.2
wcmatch
parse>=1.19.0
fastavro>=1.2.0
google-cloud-logging<=3.5.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
deepdiff
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
pytest-docker>=1.1.0
grpcio<2,>=1.44.0
tabulate
pip
cached_property
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flake8-bugbear==23.3.12
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
setuptools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
docker
redash-toolbelt
smart-open[azure]>=5.2.1
duckdb
flake8-tidy-imports>=4.3.0
pydantic!=1.10.3,>=1.10.0
freezegun
azure-identity>=1.14.0
lkml>=1.3.4
humanfriendly
requests
isort>=5.7.0
avro<1.12,>=1.11.3
simple-salesforce
pytest-cov>=2.8.1
python-dateutil>=2.8.0
types-Deprecated
termcolor>=1.0.0
ujson>=5.2.0
click-default-group
flake8>=6.0.0
sqlparse==0.4.4
expandvars>=0.6.5
more-itertools>=8.12.0
greenlet
flask-openid>=1.3.0
pytest-asyncio>=0.16.0
python-ldap>=2.4
confluent_kafka>=1.9.0
botocore!=1.23.0
mypy==1.10.1
types-termcolor>=1.0.0
fastapi
nest-asyncio
databricks-sdk>=0.9.0
coverage>=5.1
google-cloud-datacatalog>=1.5.0
typing-inspect
types-tabulate
boto3
faker>=18.4.0
types-cachetools
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
redshift-connector>=2.1.0
GitPython>2
acryl-datahub-classify==0.0.11
mypy-boto3-sagemaker==1.28.15
pandas
PyYAML
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
types-requests<=2.31.0.3,>=2.28.11.6
types-pyOpenSSL
tableauserverclient>=0.17.0
acryl-sqlglot[rs]==25.3.1.dev3
twine
requests_ntlm
looker-sdk==23.0.0
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
cachetools
uvicorn
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tableschema>=1.20.2
databricks-dbapi
build
sentry-sdk
requests-mock

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
pydruid>=0.6.2
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
numpy<2
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
acryl-datahub-classify==0.0.11
tabulate
aiohttp<4
pip
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
boto3
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
elasticsearch==7.13.4
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
flask-openid>=1.3.0
ijson
feast<1,>=0.34.0
numpy<2
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
dask[dataframe]<2024.7.0
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
jsonschema
google-cloud-logging<=3.5.0
expandvars>=0.6.5
click>=7.1.2
more-itertools>=8.12.0
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
msal
sqlalchemy-bigquery>=1.4.1
tabulate
aiohttp<4
pip
cached_property
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
docker
acryl-datahub-classify==0.0.11
pandas
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
cryptography
snowflake-connector-python>=3.4.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
cachetools
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
more-itertools>=8.12.0
ijson
psutil>=5.8.0
botocore!=1.23.0
tabulate
aiohttp<4
cached_property
boto3
pydantic<2
pyarrow>=6.0.1
docker
toml>=0.10.0
PyYAML
click-spinner
moto[s3]<5.0.0
Deprecated
smart-open[s3]>=5.2.1
pyspark~=3.3.0
humanfriendly
avro-gen3==0.7.13
progressbar2
pydeequ~=1.1.0
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
tableschema>=1.20.2
packaging
wcmatch
python-dateutil>=2.8.0
termcolor>=1.0.0
parse>=1.19.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
boto3
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
jsonschema
sqlparse==0.4.4
sqllineage==1.3.8
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
databricks-dbapi
python-dateutil>=2.8.0
termcolor>=1.0.0

[hive-metastore]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
pymysql>=1.0.2
traitlets<5.2.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
psycopg2-binary
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
pyiceberg<0.7,>=0.4
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqllineage==1.3.8
more-itertools>=8.12.0
greenlet
flask-openid>=1.3.0
pydruid>=0.6.2
feast<1,>=0.34.0
azure-storage-file-datalake>=12.14.0
numpy<2
JPype1
python-ldap>=2.4
botocore!=1.23.0
sqlparse
azure-core==1.29.4
pyiceberg<0.7,>=0.4
sql-metadata
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
pip
pyOpenSSL
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymongo[srv]>=3.11
tenacity!=8.4.0
boto3
traitlets<5.2.2
dask[dataframe]<2024.7.0
azure-storage-blob>=12.19.0
pydantic<2
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
redash-toolbelt
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
azure-identity>=1.14.0
sqlparse==0.4.4
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
gql>=3.3.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyspark~=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
acryl-sqlglot[rs]==25.3.1.dev3
pydeequ~=1.1.0
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
packaging
databricks-dbapi
wcmatch
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
grpcio-tools<2,>=1.44.0
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
networkx>=2.6.2
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[kafka-connect]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
JPype1
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
python-ldap>=2.4
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
lkml>=1.3.4
ijson
psutil>=5.8.0
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
looker-sdk==23.0.0
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
python-liquid
packaging
python-dateutil>=2.8.0
GitPython>2
pydantic<2
termcolor>=1.0.0
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
lkml>=1.3.4
ijson
psutil>=5.8.0
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
looker-sdk==23.0.0
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
python-liquid
packaging
python-dateutil>=2.8.0
GitPython>2
pydantic<2
termcolor>=1.0.0
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
pymysql>=1.0.2
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
mlflow-skinny>=2.3.0
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
setuptools
termcolor>=1.0.0
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
sqlparse==0.4.4
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqllineage==1.3.8
ijson
psutil>=5.8.0
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
tenacity>=8.0.1
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
python-liquid
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
pyOpenSSL
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[mssql-odbc]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
pyOpenSSL
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
pyodbc
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
pymysql>=1.0.2
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
requests-gssapi
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
okta~=1.7.0
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
nest-asyncio
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
cx_Oracle
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
psycopg2-binary
GeoAlchemy2
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
msal==1.22.0
lark[regex]==1.1.4
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[powerbi-report-server]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
tabulate
aiohttp<4
requests_ntlm
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
trino[sqlalchemy]>=0.308
traitlets<5.2.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[presto-on-hive]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
pymysql>=1.0.2
traitlets<5.2.2
pydantic<2
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
psycopg2-binary
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
websocket-client
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqlparse==0.4.4
ijson
psutil>=5.8.0
humanfriendly
sql-metadata
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker
redash-toolbelt

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
jsonschema
sqlparse==0.4.4
sqllineage==1.3.8
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
sqlalchemy-redshift>=0.8.3
redshift-connector>=2.1.0
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
GeoAlchemy2
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
cachetools
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
db-dtypes
packaging
wcmatch
python-dateutil>=2.8.0
termcolor>=1.0.0
parse>=1.19.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
more-itertools>=8.12.0
ijson
psutil>=5.8.0
botocore!=1.23.0
tabulate
aiohttp<4
cached_property
boto3
pydantic<2
pyarrow>=6.0.1
docker
toml>=0.10.0
PyYAML
click-spinner
moto[s3]<5.0.0
Deprecated
smart-open[s3]>=5.2.1
pyspark~=3.3.0
humanfriendly
avro-gen3==0.7.13
progressbar2
pydeequ~=1.1.0
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
tableschema>=1.20.2
packaging
wcmatch
python-dateutil>=2.8.0
termcolor>=1.0.0
parse>=1.19.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
botocore!=1.23.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
boto3
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
simple-salesforce
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
slack-sdk==3.18.1
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
msal
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
docker
acryl-datahub-classify==0.0.11
pandas
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
cryptography
snowflake-connector-python>=3.4.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
cachetools
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[snowflake-queries]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
msal
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
docker
acryl-datahub-classify==0.0.11
pandas
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
cryptography
snowflake-connector-python>=3.4.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
cachetools
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
msal
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
snowflake-sqlalchemy>=1.4.3
pydantic<2
docker
acryl-datahub-classify==0.0.11
pandas
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
cryptography
snowflake-connector-python>=3.4.0
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
cachetools
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
sqlparse
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
greenlet
ijson
numpy<2
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
scipy>=1.7.2
humanfriendly
sqlparse
acryl-datahub-classify==0.0.11
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
pip
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
traitlets<5.2.2
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
trino[sqlalchemy]>=0.308
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
great_expectations
ijson
greenlet
psutil>=5.8.0
humanfriendly
sqlalchemy
requests
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
expandvars>=0.6.5
click>=7.1.2
Deprecated
ijson
psutil>=5.8.0
humanfriendly
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
filelock
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
toml>=0.10.0
PyYAML
jsonschema
click-spinner
sqlparse==0.4.4
expandvars>=0.6.5
click>=7.1.2
Deprecated
sqllineage==1.3.8
ijson
psutil>=5.8.0
humanfriendly
tableauserverclient>=0.17.0
acryl-sqlglot[rs]==25.3.1.dev3
tabulate
aiohttp<4
cached_property
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
pydantic<2
termcolor>=1.0.0
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
teradatasqlalchemy>=17.20.0.0
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
trino[sqlalchemy]>=0.308
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
jsonschema
sqlparse==0.4.4
sqllineage==1.3.8
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
pandas<2.2.0
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pyspark~=3.3.0
humanfriendly
requests
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
jsonschema
expandvars>=0.6.5
click>=7.1.2
greenlet
ijson
numpy<2
psutil>=5.8.0
sqlparse
tabulate
aiohttp<4
pip
cached_property
traitlets<5.2.2
pydantic<2
docker
acryl-datahub-classify==0.0.11
toml>=0.10.0
PyYAML
click-spinner
Deprecated
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-sqlglot[rs]==25.3.1.dev3
avro-gen3==0.7.13
progressbar2
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
requests_file
ruamel.yaml
jsonref
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
