pip>=9.0.1
psutil<7.0,>=5.1.0
py-cpuinfo<10
cgen>=2020.1
codepy>=2019.1
click<9.0
multidict
anytree<=2.12.1,>=2.4.3
cloudpickle
sympy<1.14,>=1.12.1
numpy<2.1,>=2.0

[ python_version >= "3.8"]
pooch

[extras]
matplotlib
pyrevolve==2.2.4
scipy
distributed

[mpi]
mpi4py<3.1.7
ipyparallel<8.9

[nvidia]
cupy-cuda12x
dask-cuda
jupyterlab>=3
jupyterlab-nvdashboard
dask_labextension
fsspec

[tests]
pytest<9.0,>=7.2
pytest-runner
pytest-cov
codecov
flake8>=2.1.0
nbval
scipy

[tests:python_version >= "3.8"]
pooch
