appdirs==1.4.4
beautifulsoup4==4.12.3
charset-normalizer==3.3.2
cssutils==2.11.1
dhash==1.4
html5lib==1.1
lxml==5.2.2
pefile==2023.2.7
pillow==10.4.0
promise==2.3
pylibemu==1.0
pymongo==4.8.0
pysocks==1.7.1
python-magic==0.4.27
rarfile==4.2
requests==2.32.3
requests-futures==1.0.1
setuptools>=65.5.1
ssdeep==3.4
stpyv8==12.7.224.16
yara-python==4.5.1
zope.interface==6.4.post2

[:python_version < "3.10"]
networkx==3.2.1

[:python_version < "3.9"]
importlib-resources==6.0.1

[:python_version > "3.9"]
networkx==3.3

[elasticsearch]
elasticsearch

[exploitgraph]
pygraphviz

[image]
imgkit==1.1.0
pytesseract

[shellcode]
speakeasy-emulator

[test]
thug[elasticsearch,exploitgraph,image,shellcode]
mock
mongomock
pre-commit
pytest
pytest-cov
pytest-timeout
safety
tox
