numba
numpy>=1.23
pandas
scipy
xarray>=2022.06
xarray-datatree>=0.0.12
matplotlib>=3.1
seaborn
hvplot>=0.9
bokeh>=3.3.0
panel
dask
distributed
ipywidgets>=7.5
astropy>=4.3
fsspec>=2021
aiohttp
h5netcdf
pyyaml
xlrd
openpyxl
attrs>=21.3.0
click!=8.1.4,!=8.1.5
tqdm
typing-extensions>=4.5
pympler
pillow
scikit-image
astroquery
specutils
synphot
diskcache
rich

[all]
pyxel-sim[calibration]
pyxel-sim[model]
pyxel-sim[io]

[calibration]
pygmo>=2.16.1

[io]
asdf

[model]
poppy>=1.1.0
lacosmic
sep
numpy<2
