REPOSITORY                        TAG         IMAGE ID       CREATED         SIZE
moby/buildkit                     latest      1b090f7a4e0b   10 days ago     202MB
node                              18-alpine   73088e107431   13 days ago     128MB
node                              18          687dbc8c3350   13 days ago     1.09GB
node                              20          f5e5f14fc86e   13 days ago     1.1GB
node                              20-alpine   3ef52eda8a70   13 days ago     133MB
debian                            11          6f455d627454   2 weeks ago     124MB
ubuntu                            22.04       8a3cdc4d1ad3   3 weeks ago     77.9MB
alpine                            3.17        06929782def5   4 weeks ago     7.08MB
alpine                            3.18        8fd7cac70a4a   4 weeks ago     7.35MB
alpine                            3.19        12f2f991ada3   4 weeks ago     7.39MB
debian                            10          69530eaa9e7e   5 weeks ago     115MB
ubuntu                            20.04       5f5250218d28   6 weeks ago     72.8MB
redis                             latest      9c893be668ac   2 months ago    116MB
vimc/montagu-migrate              master      852a514307cb   4 months ago    100MB
vimc/montagu-db                   master      6bde370b1a13   4 months ago    283MB
alpine                            3.16        d49a5025be10   5 months ago    5.54MB
vimc/montagu-admin-portal         master      604b8751ab4a   9 months ago    114MB
vimc/montagu-contrib-portal       master      42a5cf15a89b   9 months ago    117MB
vimc/orderly-web                  master      0c1465e19149   10 months ago   703MB
node                              16          1ddc7e4055fd   10 months ago   909MB
node                              16-alpine   2573171e0124   11 months ago   118MB
vimc/montagu-reverse-proxy        vimc-7152   bce7fd6ecc1c   11 months ago   143MB
vimc/orderly.server               master      ed4bf533557f   12 months ago   1.38GB
vimc/montagu-reverse-proxy        master      463739cef660   14 months ago   143MB
vimc/montagu-api                  master      0460ecc0591d   17 months ago   955MB
vimc/task-queue-worker            master      1a8d83610d6d   17 months ago   929MB
vimc/montagu-cli                  master      265dad9cd9d9   17 months ago   951MB
redis                             5.0         99ee9af2b6b1   20 months ago   110MB
tonistiigi/binfmt                 latest      354472a37893   23 months ago   60.2MB
nginx/nginx-prometheus-exporter   0.10.0      328eacc79b1c   2 years ago     8.65MB
mher/flower                       0.9.5       3d7ea6ff7b64   4 years ago     99.7MB
reachfive/fake-smtp-server        latest      ad831d8fb38f   5 years ago     322MB  
