apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.5rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.5rc1

[dev]
twine
types-dataclasses
tox-uv
types-six
apache-airflow>=2.0.2
packaging
black==22.12.0
build
types-requests
acryl-datahub[datahub-rest]==0.13.3.5rc1
types-pkg_resources
pydantic>=1.10
coverage>=5.1
pytest-cov>=2.8.1
deepdiff
types-PyYAML
types-tabulate
flake8>=3.8.3
tenacity
types-python-dateutil
pytest>=6.2.2
tox
types-toml
mypy==1.10.1
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-cachetools
isort>=5.7.0
types-click==0.1.12

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
virtualenv
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.13.3.5rc1
acryl-datahub[sync-file-emitter]==0.13.3.5rc1
acryl-datahub[testing-utils]==0.13.3.5rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.5rc1

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
