requests
dagster>=1.3.3
acryl-datahub[datahub-rest]
dagit>=1.3.3
requests_file

[dev]
black==22.12.0
sqlalchemy-stubs
types-toml
freezegun
types-requests
types-click==0.1.12
types-python-dateutil
types-tabulate
pytest-cov>=2.8.1
tox
types-dataclasses
types-PyYAML
packaging
types-freezegun
deepdiff
requests
flake8-bugbear==23.3.12
coverage>=5.1
mypy>=1.4.0
types-six
dagit>=1.3.3
pytest-asyncio>=0.16.0
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
types-pytz
flake8-tidy-imports>=4.3.0
jsonpickle
build
types-pkg_resources
isort>=5.7.0
flake8>=6.0.0
acryl-datahub[datahub-rest]
requests-mock
types-cachetools
twine
requests_file

[ignore]

[integration-tests]
black==22.12.0
sqlalchemy-stubs
types-toml
freezegun
types-requests
types-click==0.1.12
types-python-dateutil
types-tabulate
pytest-cov>=2.8.1
tox
types-dataclasses
types-PyYAML
packaging
types-freezegun
deepdiff
requests
flake8-bugbear==23.3.12
coverage>=5.1
mypy>=1.4.0
types-six
dagit>=1.3.3
pytest-asyncio>=0.16.0
pytest>=6.2.2
pydantic!=1.10.3,>=1.10.0
dagster>=1.3.3
types-pytz
flake8-tidy-imports>=4.3.0
jsonpickle
build
types-pkg_resources
isort>=5.7.0
flake8>=6.0.0
acryl-datahub[datahub-rest]
requests-mock
types-cachetools
twine
requests_file
