click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
sentry-sdk
packaging
ruamel.yaml
click>=7.1.2
typing_extensions>=3.7.4.3
cached_property
typing-inspect
progressbar2
expandvars>=0.6.5
jsonref
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
expandvars>=0.6.5
parse>=1.19.0
jsonref
requests_file
docker
ijson
humanfriendly
azure-core==1.29.4
termcolor>=1.0.0
aiohttp<4
tableschema>=1.20.2
pyspark~=3.3.0
Deprecated
tabulate
pyarrow>=6.0.1
click-default-group
click-spinner
toml>=0.10.0
pydeequ~=1.1.0
ruamel.yaml
azure-identity>=1.14.0
click>=7.1.2
cached_property
pydantic<2
progressbar2
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
avro-gen3==0.7.13
ujson>=5.2.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
jsonschema
PyYAML
azure-storage-file-datalake>=12.14.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
acryl-datahub-airflow-plugin==0.13.3.5rc1
PyYAML
Deprecated
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
GeoAlchemy2
wcmatch
pandas
psycopg2-binary
great_expectations
databricks-dbapi
GitPython>2
requests_ntlm
parse>=1.19.0
docker
cryptography
humanfriendly
greenlet
azure-core==1.29.4
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
db-dtypes
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
msal==1.22.0
sqlalchemy-bigquery>=1.4.1
tabulate
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
sqlalchemy
gql[requests]>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
snowflake-sqlalchemy>=1.4.3
pydeequ~=1.1.0
boto3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
azure-identity>=1.14.0
simple-salesforce
cached_property
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
trino[sqlalchemy]>=0.308
redash-toolbelt
more-itertools>=8.12.0
elasticsearch==7.13.4
pyOpenSSL
avro-gen3==0.7.13
websocket-client
ujson>=5.2.0
sqllineage==1.3.8
azure-storage-blob>=12.19.0
psutil>=5.8.0
jsonschema
google-cloud-datacatalog-lineage==0.2.2
PyYAML
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
JPype1
nest-asyncio
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
redshift-connector>=2.1.0
tenacity!=8.4.0
gql>=3.3.0
packaging
google-cloud-logging<=3.5.0
requests-gssapi
msal
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
google-cloud-datacatalog>=1.5.0
sqlalchemy-pytds>=0.3
requests_file
networkx>=2.6.2
ijson
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
filelock
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pandas<2.2.0
tableschema>=1.20.2
cachetools
pyiceberg<0.7,>=0.4
setuptools
pymongo[srv]>=3.11
Deprecated
sqlparse==0.4.4
tenacity>=8.0.1
databricks-sdk>=0.9.0
sqlalchemy-cockroachdb<2.0.0
click-spinner
toml>=0.10.0
cx_Oracle
looker-sdk==23.0.0
sql-metadata
slack-sdk==3.18.1
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
python-liquid
pydantic<2
numpy<2
progressbar2
okta~=1.7.0
pip
requests
smart-open[azure]>=5.2.1
grpcio<2,>=1.44.0
mlflow-skinny>=2.3.0
python-ldap>=2.4
lark[regex]==1.1.4
snowflake-connector-python>=3.4.0
google-cloud-bigquery
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
sqlalchemy-redshift>=0.8.3
fastavro>=1.2.0
botocore!=1.23.0
pydruid>=0.6.2
confluent_kafka>=1.9.0
lkml>=1.3.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tenacity!=8.4.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
sqlalchemy-bigquery>=1.4.1
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
google-cloud-logging<=3.5.0
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
google-cloud-datacatalog>=1.5.0
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
sqlalchemy-bigquery>=1.4.1
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
more-itertools>=8.12.0
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
google-cloud-bigquery
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
PyYAML
acryl-datahub-classify==0.0.11

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
python-dateutil>=2.8.0
gql>=3.3.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[clickhouse-usage]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
GeoAlchemy2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
psycopg2-binary
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
sqlalchemy-cockroachdb<2.0.0
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
pandas<2.2.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
Deprecated
tabulate
sqlparse==0.4.4
click-default-group
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
requests
avro-gen3==0.7.13
sqllineage==1.3.8
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
fastavro>=1.2.0
confluent_kafka>=1.9.0
acryl-datahub-classify==0.0.11

[datahub-business-glossary]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
fastavro>=1.2.0
confluent_kafka>=1.9.0
Deprecated
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
uvicorn
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
fastapi
PyYAML
duckdb
Deprecated
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
boto3
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
botocore!=1.23.0
Deprecated
tabulate

[dbt-cloud]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
wcmatch
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
expandvars>=0.6.5
parse>=1.19.0
jsonref
requests_file
docker
ijson
humanfriendly
azure-core==1.29.4
termcolor>=1.0.0
aiohttp<4
moto[s3]<5.0.0
tableschema>=1.20.2
pyspark~=3.3.0
Deprecated
tabulate
pyarrow>=6.0.1
click-default-group
click-spinner
toml>=0.10.0
pydeequ~=1.1.0
ruamel.yaml
boto3
azure-identity>=1.14.0
click>=7.1.2
cached_property
pydantic<2
progressbar2
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
avro-gen3==0.7.13
ujson>=5.2.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
jsonschema
PyYAML
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
smart-open[s3]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
wcmatch
types-click==0.1.12
databricks-dbapi
parse>=1.19.0
pydantic!=1.10.3,>=1.10.0
cryptography
humanfriendly
azure-core==1.29.4
greenlet
termcolor>=1.0.0
pytest>=6.2.2
requests-mock
aiohttp<4
db-dtypes
pyspark~=3.3.0
msal==1.22.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy2-stubs
pyarrow>=6.0.1
databricks-sql-connector<3.0.0,>=2.8.0
boto3
pydeequ~=1.1.0
ruamel.yaml
types-PyMySQL
azure-identity>=1.14.0
simple-salesforce
cached_property
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
trino[sqlalchemy]>=0.308
feast<1,>=0.34.0
more-itertools>=8.12.0
types-python-dateutil
uvicorn
elasticsearch==7.13.4
websocket-client
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
fastapi
google-cloud-datacatalog-lineage==0.2.2
PyYAML
types-six
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11
nest-asyncio
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
redshift-connector>=2.1.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
types-ujson>=5.2.0
expandvars>=0.6.5
freezegun
jsonref
traitlets<5.2.2
google-cloud-datacatalog>=1.5.0
ijson
grpcio-tools<2,>=1.44.0
moto[s3]<5.0.0
isort>=5.7.0
pandas<2.2.0
types-PyYAML
cachetools
Deprecated
flake8>=6.0.0
types-click-spinner>=0.1.13.1
click-spinner
slack-sdk==3.18.1
sql-metadata
types-dataclasses
numpy<2
typing-inspect
progressbar2
okta~=1.7.0
black==22.12.0
pip
smart-open[azure]>=5.2.1
requests
types-toml
grpcio<2,>=1.44.0
python-ldap>=2.4
lark[regex]==1.1.4
google-cloud-bigquery
sqlalchemy-redshift>=0.8.3
duckdb
confluent_kafka>=1.9.0
pytest-asyncio>=0.16.0
jsonpickle
types-termcolor>=1.0.0
GeoAlchemy2
pandas
twine
psycopg2-binary
typing_extensions>=3.7.4.3
types-pkg_resources
GitPython>2
requests_ntlm
mixpanel>=4.9.0
coverage>=5.1
docker
pytest-cov>=2.8.1
dask[dataframe]<2024.7.0
types-pytz
pymysql>=1.0.2
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
mypy==1.10.1
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
mypy-boto3-sagemaker==1.28.15
click-default-group
snowflake-sqlalchemy>=1.4.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
redash-toolbelt
types-Deprecated
ujson>=5.2.0
sqllineage==1.3.8
azure-storage-blob>=12.19.0
pytest-random-order~=1.1.0
types-pyOpenSSL
types-protobuf>=4.21.0.1
tableauserverclient>=0.17.0
JPype1
tenacity!=8.4.0
faker>=18.4.0
google-cloud-logging<=3.5.0
requests-gssapi
msal
requests_file
networkx>=2.6.2
flask-openid>=1.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest-docker>=1.1.0
build
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
setuptools
sqlparse==0.4.4
types-cachetools
flake8-bugbear==23.3.12
databricks-sdk>=0.9.0
tenacity>=8.0.1
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
sentry-sdk
looker-sdk==23.0.0
cx_Oracle
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
python-liquid
pydantic<2
types-tabulate
mlflow-skinny>=2.3.0
snowflake-connector-python>=3.4.0
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
fastavro>=1.2.0
botocore!=1.23.0
pydruid>=0.6.2
deepdiff
lkml>=1.3.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
pydruid>=0.6.2
acryl-datahub-classify==0.0.11

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
boto3
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
numpy<2
progressbar2
expandvars>=0.6.5
jsonref
pip
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
botocore!=1.23.0
Deprecated
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
elasticsearch==7.13.4
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
feast<1,>=0.34.0
progressbar2
expandvars>=0.6.5
numpy<2
jsonref
requests_file
docker
dask[dataframe]<2024.7.0
ijson
humanfriendly
avro-gen3==0.7.13
flask-openid>=1.3.0
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.12,>=1.11.3
pandas
python-dateutil>=2.8.0
packaging
google-cloud-logging<=3.5.0
msal
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
google-cloud-datacatalog>=1.5.0
requests_file
docker
cryptography
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
cachetools
Deprecated
tabulate
sqlalchemy-bigquery>=1.4.1
click-default-group
snowflake-sqlalchemy>=1.4.3
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
more-itertools>=8.12.0
pip
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
psutil>=5.8.0
jsonschema
google-cloud-bigquery
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
expandvars>=0.6.5
parse>=1.19.0
jsonref
requests_file
docker
ijson
humanfriendly
termcolor>=1.0.0
aiohttp<4
moto[s3]<5.0.0
tableschema>=1.20.2
pyspark~=3.3.0
Deprecated
tabulate
pyarrow>=6.0.1
click-default-group
click-spinner
toml>=0.10.0
boto3
ruamel.yaml
pydeequ~=1.1.0
click>=7.1.2
cached_property
pydantic<2
progressbar2
more-itertools>=8.12.0
avro-gen3==0.7.13
ujson>=5.2.0
psutil>=5.8.0
jsonschema
PyYAML
botocore!=1.23.0
smart-open[s3]>=5.2.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
boto3
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
botocore!=1.23.0
Deprecated
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
sqlparse==0.4.4
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
sqllineage==1.3.8
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
databricks-dbapi
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[hive-metastore]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
psycopg2-binary
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
pyiceberg<0.7,>=0.4
Deprecated
tabulate

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
JPype1
wcmatch
tenacity!=8.4.0
gql>=3.3.0
packaging
databricks-dbapi
acryl-sqlglot[rs]==25.3.1.dev3
parse>=1.19.0
traitlets<5.2.2
sqlalchemy-pytds>=0.3
dask[dataframe]<2024.7.0
azure-core==1.29.4
greenlet
flask-openid>=1.3.0
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
tableschema>=1.20.2
pyspark~=3.3.0
pyiceberg<0.7,>=0.4
pymongo[srv]>=3.11
sqlalchemy-bigquery>=1.4.1
pyarrow>=6.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse==0.4.4
gql[requests]>=3.3.0
pydeequ~=1.1.0
boto3
slack-sdk==3.18.1
azure-identity>=1.14.0
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
sqlparse
numpy<2
more-itertools>=8.12.0
feast<1,>=0.34.0
redash-toolbelt
pip
smart-open[azure]>=5.2.1
requests
pyOpenSSL
python-ldap>=2.4
ujson>=5.2.0
sqllineage==1.3.8
azure-storage-blob>=12.19.0
scipy>=1.7.2
azure-storage-file-datalake>=12.14.0
botocore!=1.23.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
acryl-datahub-classify==0.0.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
networkx>=2.6.2
ijson
humanfriendly
avro-gen3==0.7.13
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
fastavro>=1.2.0
confluent_kafka>=1.9.0
Deprecated
tabulate

[kafka-connect]
JPype1
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
requests
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
python-ldap>=2.4
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
looker-sdk==23.0.0
click>=7.1.2
cached_property
python-liquid
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
GitPython>2
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
lkml>=1.3.4
Deprecated
tabulate

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
looker-sdk==23.0.0
click>=7.1.2
cached_property
python-liquid
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
GitPython>2
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
lkml>=1.3.4
Deprecated
tabulate

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
mlflow-skinny>=2.3.0
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
setuptools
Deprecated
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqlparse==0.4.4
click-default-group
avro<1.12,>=1.11.3
tenacity>=8.0.1
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
python-liquid
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
sqllineage==1.3.8
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
pymongo[srv]>=3.11
Deprecated
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
jsonref
traitlets<5.2.2
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
pyOpenSSL
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[mssql-odbc]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
pyodbc
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
jsonref
traitlets<5.2.2
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
pyOpenSSL
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
requests-gssapi
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
avro<1.12,>=1.11.3
nest-asyncio
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
okta~=1.7.0
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
cx_Oracle
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
GeoAlchemy2
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
psycopg2-binary
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
sqlparse
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
lark[regex]==1.1.4
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
msal==1.22.0
Deprecated
tabulate

[powerbi-report-server]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
requests_ntlm
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[presto-on-hive]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
psycopg2-binary
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
pymysql>=1.0.2
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
websocket-client
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqlparse==0.4.4
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
sql-metadata
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
redash-toolbelt
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
sqllineage==1.3.8
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
GeoAlchemy2
wcmatch
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
redshift-connector>=2.1.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
parse>=1.19.0
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
db-dtypes
sqlalchemy<2,>=1.4.39
cachetools
Deprecated
tabulate
sqlparse==0.4.4
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
sqllineage==1.3.8
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
expandvars>=0.6.5
parse>=1.19.0
jsonref
requests_file
docker
ijson
humanfriendly
termcolor>=1.0.0
aiohttp<4
moto[s3]<5.0.0
tableschema>=1.20.2
pyspark~=3.3.0
Deprecated
tabulate
pyarrow>=6.0.1
click-default-group
click-spinner
toml>=0.10.0
boto3
ruamel.yaml
pydeequ~=1.1.0
click>=7.1.2
cached_property
pydantic<2
progressbar2
more-itertools>=8.12.0
avro-gen3==0.7.13
ujson>=5.2.0
psutil>=5.8.0
jsonschema
PyYAML
botocore!=1.23.0
smart-open[s3]>=5.2.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
boto3
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
botocore!=1.23.0
Deprecated
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
simple-salesforce
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
slack-sdk==3.18.1
packaging
ruamel.yaml
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.12,>=1.11.3
pandas
python-dateutil>=2.8.0
packaging
msal
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
cryptography
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
cachetools
Deprecated
tabulate
click-default-group
snowflake-sqlalchemy>=1.4.3
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[snowflake-queries]
avro<1.12,>=1.11.3
pandas
python-dateutil>=2.8.0
packaging
msal
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
cryptography
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
cachetools
Deprecated
tabulate
click-default-group
snowflake-sqlalchemy>=1.4.3
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.12,>=1.11.3
pandas
python-dateutil>=2.8.0
packaging
msal
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
cryptography
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
cachetools
Deprecated
tabulate
click-default-group
snowflake-sqlalchemy>=1.4.3
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
snowflake-connector-python>=3.4.0
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
sqlparse
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.11
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
sqlparse
progressbar2
expandvars>=0.6.5
numpy<2
traitlets<5.2.2
jsonref
pip
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
greenlet
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
scipy>=1.7.2
PyYAML
sqlalchemy<2,>=1.4.39
Deprecated
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
avro<1.12,>=1.11.3
sqlalchemy
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
great_expectations
click>=7.1.2
cached_property
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
requests
ijson
humanfriendly
avro-gen3==0.7.13
greenlet
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
Deprecated
tabulate

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
psutil>=5.8.0
aiohttp<4
jsonschema
filelock
PyYAML
Deprecated
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqlparse==0.4.4
click-default-group
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
toml>=0.10.0
packaging
ruamel.yaml
click>=7.1.2
cached_property
acryl-sqlglot[rs]==25.3.1.dev3
pydantic<2
progressbar2
expandvars>=0.6.5
jsonref
requests_file
docker
ijson
humanfriendly
avro-gen3==0.7.13
termcolor>=1.0.0
sqllineage==1.3.8
psutil>=5.8.0
aiohttp<4
jsonschema
PyYAML
tableauserverclient>=0.17.0
Deprecated
tabulate

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
trino[sqlalchemy]>=0.308
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
pandas<2.2.0
sqlalchemy<2,>=1.4.39
pyspark~=3.3.0
Deprecated
tabulate
sqlparse==0.4.4
click-default-group
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
click-spinner
toml>=0.10.0
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
requests
avro-gen3==0.7.13
sqllineage==1.3.8
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
packaging
acryl-sqlglot[rs]==25.3.1.dev3
expandvars>=0.6.5
traitlets<5.2.2
jsonref
requests_file
docker
ijson
humanfriendly
greenlet
termcolor>=1.0.0
aiohttp<4
sqlalchemy<2,>=1.4.39
Deprecated
tabulate
click-default-group
click-spinner
toml>=0.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
click>=7.1.2
cached_property
great-expectations<=0.15.50,>=0.15.12
pydantic<2
sqlparse
progressbar2
numpy<2
pip
avro-gen3==0.7.13
psutil>=5.8.0
jsonschema
scipy>=1.7.2
PyYAML
acryl-datahub-classify==0.0.11

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
