numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
igraph
networkx>=2.5
neo4j
scikit-learn>=1.0
scipy
dirty-cat==0.2.0
sentence-transformers
faiss-cpu
gremlinpython
openpyxl==3.1.0
umap-learn
xlrd
dgl
ipython
neotime
joblib
torch<2

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
networkx>=2.5
neo4j
gremlinpython
openpyxl==3.1.0
xlrd
ipython
neotime
sphinx-rtd-theme==0.5.1
Jinja2<3.1
flake8>=5.0
sphinx_autodoc_typehints==1.11.1
mock
scikit-learn<=1.3.2
types-requests
numba>=0.57.1
sphinx==3.4.3
build
pandas-stubs
tqdm-stubs
pytest
docutils==0.16
mypy

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
