click-option-group==0.5.5
click>=8.0.4
shellingham>=1.4.0
attrs>=21.4.0
pyyaml>=6.0
cattrs>=1.7.1
requests>=2.1.0
requests-toolbelt>=0.9.0
loguru==0.6.0
conda-pack==0.6.0
virtualenv>=13.0.0
fs>=2.4.0
typing-extensions>=4.0.0
commonmark>=0.9.1
textual==0.1.18
jsonlines==3.0.0
boto3>=1.26.14
scikit-learn>=0.20.0
dill>=0.3.6
packaging>=21.3
pyarrow>=8.0.0
Jinja2>=3.1.2
tenacity<=8.3.0,>=8.0.1
psutil>=5.5.0
GitPython>=3.1.24
filelock
fastapi
orjson
starlette
protobuf>=3.19.0
types-protobuf>=3.19.0
lz4>=3.1.10
trio>=0.22.0
httpx>=0.22.0
urllib3<1.27
pydantic
sortedcontainers
importlib_resources

[:python_version < "3.8"]
importlib-metadata<=4.2.0,>=4.0.0
email-validator<=2.0.0

[all]
trio>=0.22.0
fastapi
click-option-group==0.5.5
conda-pack==0.6.0
click>=8.0.4
lz4>=3.1.10
importlib_resources
uvicorn
loguru==0.6.0
virtualenv>=13.0.0
cattrs>=1.7.1
GitPython>=3.1.24
packaging>=21.3
soundfile
httpx>=0.22.0
attrs>=21.4.0
fs>=2.4.0
shellingham>=1.4.0
requests>=2.1.0
typing-extensions>=4.0.0
urllib3<1.27
jsonlines==3.0.0
pillow
dill>=0.3.6
pyarrow>=8.0.0
sortedcontainers
commonmark>=0.9.1
Jinja2>=3.1.2
protobuf>=3.19.0
tenacity<=8.3.0,>=8.0.1
types-protobuf>=3.19.0
orjson
requests-toolbelt>=0.9.0
boto3>=1.26.14
starlette
pydantic
filelock
pyyaml>=6.0
scikit-learn>=0.20.0
psutil>=5.5.0
textual==0.1.18

[all:python_version < "3.8"]
email-validator<=2.0.0
importlib-metadata<=4.2.0,>=4.0.0

[audio]
soundfile

[image]
pillow

[serve]
uvicorn
