
[dev]

[dev:python_version < "3.6"]
mypy==v0.910

[dev:python_version < "3.8"]
tox==3.27.1
pytest==6.1.2
pytest-cov==2.12.1
freezegun==1.1.0

[dev:python_version >= "3.6" and python_version < "3.7"]
mypy==v0.971

[dev:python_version >= "3.6" and python_version < "3.8"]
pytest-mypy-plugins==1.9.3

[dev:python_version >= "3.7" and python_version < "3.11"]
exceptiongroup==1.1.3

[dev:python_version >= "3.7" and python_version < "3.8"]
mypy==v1.4.1

[dev:python_version >= "3.8"]
tox==4.15.0
pytest==8.2.1
pytest-cov==5.0.0
pytest-mypy-plugins==3.1.0
freezegun==1.5.0
mypy==v1.10.0

[dev:python_version >= "3.9"]
Sphinx==7.3.7
sphinx-autobuild==2024.4.16
sphinx-rtd-theme==2.0.0
