bravado<10.4,>=10.2
bravado-core<6.1.1
checksumdir<1.2,>=1.1.4
click>=7.0
fs>=2.0
jsonschema[format]>=3.0.1
kombu>=4.6
mock<4,>=3.0
PyYAML<7.0,>=5.1
Werkzeug>=0.14.1
wcmatch<8.5,>=8.3

[all]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9
pytest-reana<0.96.0,>=0.95.0a2
kubernetes<23.0.0,>=22.0.0
adage~=0.11.0
yadage~=0.20.1
yadage-schemas~=0.10.6
jsonschema<4.10.0
cwltool==3.1.20210628163208
snakemake==7.32.4
pulp<2.8.0,>=2.7.0
snakemake[reports]==7.32.4

[cwl]
cwltool==3.1.20210628163208

[docs]
myst-parser
Sphinx>=1.5.1
sphinx-rtd-theme>=0.1.9

[kubernetes]
kubernetes<23.0.0,>=22.0.0

[snakemake]
snakemake==7.32.4
pulp<2.8.0,>=2.7.0

[snakemake-reports]
snakemake[reports]==7.32.4
pulp<2.8.0,>=2.7.0

[snakemake_reports]
snakemake[reports]==7.32.4
pulp<2.8.0,>=2.7.0

[tests]
pytest-reana<0.96.0,>=0.95.0a2

[yadage]
adage~=0.11.0
yadage~=0.20.1
yadage-schemas~=0.10.6
jsonschema<4.10.0
