dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest]
requests_file
requests

[dev]
twine
types-dataclasses
types-six
flake8-tidy-imports>=4.3.0
types-click==0.1.12
flake8>=6.0.0
packaging
deepdiff
jsonpickle
dagit>=1.3.3
black==22.12.0
acryl-datahub[datahub-rest]
types-freezegun
requests_file
requests
types-tabulate
sqlalchemy-stubs
freezegun
coverage>=5.1
dagster>=1.3.3
mypy>=1.4.0
pytest-cov>=2.8.1
types-requests
pytest-asyncio>=0.16.0
types-toml
types-python-dateutil
flake8-bugbear==23.3.12
build
tox
types-PyYAML
isort>=5.7.0
types-pytz
pytest>=6.2.2
types-cachetools
requests-mock
types-pkg_resources
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
twine
types-dataclasses
types-six
flake8-tidy-imports>=4.3.0
types-click==0.1.12
flake8>=6.0.0
packaging
deepdiff
jsonpickle
dagit>=1.3.3
black==22.12.0
acryl-datahub[datahub-rest]
types-freezegun
requests_file
requests
types-tabulate
sqlalchemy-stubs
freezegun
coverage>=5.1
dagster>=1.3.3
mypy>=1.4.0
pytest-cov>=2.8.1
types-requests
pytest-asyncio>=0.16.0
types-toml
types-python-dateutil
flake8-bugbear==23.3.12
build
tox
types-PyYAML
isort>=5.7.0
types-pytz
pytest>=6.2.2
types-cachetools
requests-mock
types-pkg_resources
pydantic!=1.10.3,>=1.10.0
