Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
pkrsplitter/__init__.py                             0      0   100%
pkrsplitter/patterns/__init__.py                    0      0   100%
pkrsplitter/patterns/winamax.py                     4      4     0%
pkrsplitter/runs/__init__.py                        0      0   100%
pkrsplitter/runs/local/__init__.py                  0      0   100%
pkrsplitter/runs/local/split_files.py               5      5     0%
pkrsplitter/runs/local/split_new_files.py           5      5     0%
pkrsplitter/runs/local/split_new_histories.py       5      5     0%
pkrsplitter/runs/s3/__init__.py                     0      0   100%
pkrsplitter/runs/s3/split_files.py                  5      5     0%
pkrsplitter/runs/s3/split_new_files.py              5      5     0%
pkrsplitter/runs/s3/split_new_histories.py          5      5     0%
pkrsplitter/settings.py                            13     13     0%
pkrsplitter/splitters/__init__.py                   0      0   100%
pkrsplitter/splitters/abstract.py                  84     84     0%
pkrsplitter/splitters/local.py                     22     22     0%
pkrsplitter/splitters/s3.py                        40     40     0%
-------------------------------------------------------------------
TOTAL                                             193    193     0%
