Name                                 Stmts   Miss  Cover
--------------------------------------------------------
pkrfilesorter/__init__.py                0      0   100%
pkrfilesorter/config.py                  9      9     0%
pkrfilesorter/copy_new_files.py          8      8     0%
pkrfilesorter/file_sorter.py            66     66     0%
pkrfilesorter/local_file_sorter.py      75     75     0%
pkrfilesorter/s3_file_sorter.py         77     77     0%
pkrfilesorter/upload_new_files.py       11     11     0%
--------------------------------------------------------
TOTAL                                  246    246     0%
