{
    "status_code": 200,
    "time": "199ms",
    "size": {
        "body": 44,
        "headers": 591,
        "total": 635
    },
    "headers": {
        "vary": "Origin,Access-Control-Request-Method,Access-Control-Request-Headers",
        "set-cookie": "search=bob*, page=2, page_size=100, uuid=821c5378-fcc6-4d8c-8ef6-6fefff0f3896",
        "xxx-movie": "bobo",
        "xxx-page": "71",
        "xxx-uuid": "28db1b28-03ac-4b1b-b112-c6413fa8a145",
        "xxx-pkce-challenge": "5GxDlxxRtHiSN-2y8E5pq0PrcnkAYfkZpJd12WuOW1I",
        "x-content-type-options": "nosniff",
        "x-xss-protection": "0",
        "cache-control": "no-cache, no-store, max-age=0, must-revalidate",
        "pragma": "no-cache",
        "expires": "0",
        "x-frame-options": "DENY",
        "content-type": "application/json",
        "date": "Fri, 14 Jun 2024 19:30:19 GMT",
        "server": "Google Frontend",
        "alt-svc": "h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000",
        "transfer-encoding": "chunked"
    },
    "body": {
        "json": {
            "id": 1,
            "text": "Hello",
            "language": "English"
        }
    },
    "extract_errors": [],
    "extracted": {}
}