aiofiles
urllib3<2.0.0,>=1.25.9
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
protobuf>=3.19.0
opentelemetry-api>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
fastapi>=0.76.0
grpcio-health-checking<=1.57.0,>=1.46.0
requests
jcloud>=0.0.35
opentelemetry-instrumentation-aiohttp-client>=0.33b0
packaging>=20.0
docarray>=0.16.4
filelock
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
uvicorn[standard]<=0.23.1
prometheus_client>=0.12.0
pyyaml>=5.3.1
websockets
docker
numpy
pathspec
python-multipart
opentelemetry-instrumentation-grpc>=0.35b0
pydantic<2.0.0
aiohttp
jina-hubble-sdk>=0.30.4

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
aiofiles
pytest-kind==22.11.1
urllib3<2.0.0,>=1.25.9
pytest-reraise
pytest-custom_exit_code
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus-api-client>=0.5.1
opentelemetry-instrumentation-fastapi>=0.33b0
requests-mock
opentelemetry-sdk<1.20.0,>=1.14.0
watchfiles>=0.18.0
opentelemetry-exporter-otlp>=1.12.0
pytest-timeout
scipy>=1.6.1
protobuf>=3.19.0
opentelemetry-api>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
fastapi>=0.76.0
grpcio-health-checking<=1.57.0,>=1.46.0
jcloud>=0.0.35
requests
pytest-asyncio<0.23.0
packaging>=20.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pytest-mock
docarray>=0.16.4
filelock
grpcio-reflection<=1.57.0,>=1.46.0
coverage==6.2
psutil
grpcio<=1.57.0,>=1.46.0
uvicorn[standard]<=0.23.1
flaky
portforward<0.4.3,>=0.2.4
tensorflow>=2.0
pytest-cov==3.0.0
prometheus_client>=0.12.0
black==24.3.0
pyyaml>=5.3.1
websockets
docker
numpy
Pillow
pytest<8.0.0
pathspec
opentelemetry-test-utils>=0.33b0
pytest-lazy-fixture
strawberry-graphql>=0.96.0
pytest-repeat
python-multipart
opentelemetry-instrumentation-grpc>=0.35b0
sgqlc
bs4
pydantic<2.0.0
mock
kubernetes>=18.20.0
jsonschema
aiohttp
torch
jina-hubble-sdk>=0.30.4

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
sgqlc
bs4
tensorflow>=2.0
jsonschema
torch

[core]
grpcio<=1.57.0,>=1.46.0
grpcio-health-checking<=1.57.0,>=1.46.0
jcloud>=0.0.35
opentelemetry-instrumentation-grpc>=0.35b0
urllib3<2.0.0,>=1.25.9
packaging>=20.0
pyyaml>=5.3.1
docarray>=0.16.4
pydantic<2.0.0
numpy
opentelemetry-api>=1.12.0
protobuf>=3.19.0
grpcio-reflection<=1.57.0,>=1.46.0
jina-hubble-sdk>=0.30.4

[coverage]
coverage==6.2

[devel]
aiofiles
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
watchfiles>=0.18.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
fastapi>=0.76.0
requests
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
uvicorn[standard]<=0.23.1
prometheus_client>=0.12.0
websockets
docker
pathspec
strawberry-graphql>=0.96.0
python-multipart
sgqlc
aiohttp

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
aiofiles
uvloop
requests
python-multipart
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
filelock
opentelemetry-instrumentation-fastapi>=0.33b0
docker
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp>=1.12.0
pathspec
websockets
aiohttp
opentelemetry-exporter-prometheus>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-kind==22.11.1
pytest-reraise
pytest-custom_exit_code
prometheus-api-client>=0.5.1
requests-mock
pytest-timeout
scipy>=1.6.1
pytest-asyncio<0.23.0
pytest-mock
coverage==6.2
psutil
flaky
pytest-cov==3.0.0
black==24.3.0
Pillow
pytest<8.0.0
opentelemetry-test-utils>=0.33b0
pytest-lazy-fixture
pytest-repeat
mock
kubernetes>=18.20.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
