pysb>=1.3.0
objectpath
requests>=2.11
lxml
ipython
future
networkx>=3
pandas>=2
ndex2==2.0.1
jinja2
protmapper>=0.0.29
obonet
tqdm
pybiopax>=0.0.5

[all]
scikit-learn<1.5.0
boto3
adeft
tzlocal
pronto
nltk<3.6
flask_restx>=1.3.0
pykqml
gunicorn
flask_cors
pyjnius==1.1.4
paths-graph
pynose
kappy==4.1.2
pybel<0.16.0,>=0.15.0
matplotlib
pyyaml>=5.1.0
cython<3
pygraphviz
unidecode
pytest
click
python-libsbml
stemming
flask<4.0,>=3.0
docstring-parser
gilda>1.0.0
pytest-cov
pytz
reportlab
tweepy

[api]
flask<4.0,>=3.0
flask_restx>=1.3.0
flask_cors
docstring-parser
gunicorn

[aws]
boto3
reportlab

[bel]
pybel<0.16.0,>=0.15.0

[eidos_offline]
cython<3
pyjnius==1.1.4

[explanation]
kappy==4.1.2
paths-graph

[geneways]
stemming
nltk<3.6

[graph]
pygraphviz

[grounding]
adeft
gilda>1.0.0

[hypothesis]
gilda>1.0.0

[isi]
nltk<3.6
unidecode

[machine]
pytz
tzlocal
tweepy
pyyaml>=5.1.0
click

[owl]
pronto

[plot]
matplotlib

[reach_offline]
cython<3
pyjnius==1.1.4

[sbml]
python-libsbml

[sklearn_belief]
scikit-learn<1.5.0

[tests]
pytest
pytest-cov
pynose

[trips_offline]
pykqml
