\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Diacamma Asso}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vérifiez la mise à jour de votre logiciel}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Présentation de votre structures}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Gestion des adhérents : la saison et les cotisations}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gestion des adhérents : activités et équipes}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Réglage de votre facturier}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Création de votre premier exercice comptable}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Ajout des adhérents de l’association}{3}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Mise à jour comptable}{3}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Le courriel}{4}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Les cadres associatifs}{4}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}La gestion documentaire}{4}{subsection.1.2.11}%
\contentsline {chapter}{\numberline {2}Diacamma adhérent}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}L’adhérent}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rechercher un adhérent}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Les cotisations}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Les états d’une cotisation}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Renouvellements}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Prestations de cotisation}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Créer un prestation}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Associer des pratiquants}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Gérer des prestations}{12}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Statistiques des adhérents}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Reçus fiscaux}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Configuration}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Génération des reçus}{15}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Configuration}{16}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Générale}{16}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Saisons et cotisations}{17}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Catégories}{19}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Diacamma évenement}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Création d’un évenement}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistique de formation}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Configurations}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Diacamma comptabilité}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Définitions}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Exercice comptable}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tiers comptable}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Journaux comptables}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Ecritures comptables}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Plan comptable de l’exercice}{25}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Exercice comptable}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Paramétrages}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Création d’un exercice comptable}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Création, modification et édition de comptes du plan comptable}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Clôture d’un exercice}{29}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Tiers comptable}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Création d’un tiers comptable}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Situation d’un tiers}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Champs personnalisés de tiers}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Écritures}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Saisie d’une écriture}{33}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Cas général}{33}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Comptabiliser un règlement}{34}{subsubsection.4.4.1.2}%
\contentsline {subsubsection}{\numberline {4.4.1.3}Écriture d’à\sphinxhyphen {}nouveaux}{34}{subsubsection.4.4.1.3}%
\contentsline {subsection}{\numberline {4.4.2}Lettrage d’écritures}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Validation d’écritures}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Recherche d’écriture(s)}{35}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Import d’écritures}{35}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Comptabilité analytique}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Les codes analytiques}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Imputation analytique d’une charge ou d’un produit}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Impressions analytiques}{38}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Modèle d’écriture}{38}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Déclaration d’un modèle}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Utilisation d’un modèle}{39}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Budgets prévisionnels}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Budget analytique}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Budget prévisionnel général}{40}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Rapports}{40}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Compte de résultat}{40}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Bilan comptable}{40}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Grand livre}{41}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Balance}{41}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Listing des écritures}{41}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Listing du plan comptable de l’exercice}{41}{subsection.4.8.6}%
\contentsline {chapter}{\numberline {5}Diacamma facturation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Les articles}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Création et modification}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}La facture avec TVA}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Import d’articles}{43}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Gestion du facturier}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Type de justificatif}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Création}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Création en lot}{46}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Changement d’état}{46}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Impression}{46}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Paiement}{46}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Gestion de stock}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bordereau de stockage}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Situation}{47}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Historique}{47}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Inventaire}{47}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Statistiques des ventes}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Configuration et paramétrage}{49}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Catégories}{49}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Champ personnalisé}{49}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Lieu de stockage}{49}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Réduction automatique}{49}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Catégorie de facturation}{49}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Gestion de panier}{50}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Codes d’imputations comptable}{50}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Codes comptables par défaut}{50}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}La configuration de la TVA}{50}{subsection.5.5.9}%
\contentsline {chapter}{\numberline {6}Diacamma règlement}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Règlement}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dépôts de chèques}{54}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Création}{54}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Impression}{55}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Validation}{55}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Configuration}{55}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Code bancaire}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Moyen de paiement}{56}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Paramètres}{56}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Lucterios contacts}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Les contact physiques (personnes physiques)}{57}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Liste de vos contacts physiques}{57}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Visualisation d’un contact physique}{58}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Ajout d’un contact physique}{60}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Recherche d’un contact physique}{61}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Les contacts moraux (personnes morales)}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Liste de vos contacts moraux}{63}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Visualisation d’un contact moral}{63}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Modifier un contact moral}{64}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Responsables d’un contact moral}{65}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Recherche d’un contact moral}{66}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Les possessions}{66}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Configuration}{66}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Utilisation}{67}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Configuration et paramétrage}{67}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Configuration des contacts}{67}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Codes postaux/villes}{67}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Import de contacts}{67}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Lucterios messagerie}{68}{chapter.8}%
\contentsline {section}{\numberline {8.1}Publipostage}{68}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Création d’un message}{68}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Validation \& transmission}{69}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Envoi de SMS}{70}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Création d’un message}{70}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Validation \& transmission}{70}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Configuration de la messagerie}{71}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Configuration du couriel}{71}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Configuration du SMS}{71}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}Mailjet SMS}{71}{subsubsection.8.3.2.1}%
\contentsline {chapter}{\numberline {9}Lucterios documents}{72}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gestion de fichiers}{72}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Liste des documents}{72}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Recherche de documents}{74}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Editeur de documents}{74}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Etherpad}{74}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Ethercalc}{75}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}OnlyOffice Docs Community Edition}{76}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Configurer les dossiers}{77}{section.9.3}%
\contentsline {chapter}{\numberline {10}Coeur Lucterios}{78}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mot de passe}{78}{section.10.1}%
\contentsline {section}{\numberline {10.2}Les groupes}{79}{section.10.2}%
\contentsline {section}{\numberline {10.3}Les utilisateurs}{80}{section.10.3}%
\contentsline {section}{\numberline {10.4}L’architecture du logiciel}{82}{section.10.4}%
