PyYAML
maggma>=0.57.0
monty>=2023.9.25
networkx
pydantic-settings>=2.0.3
pydantic>=2.0.1
pydash

[dev]
pre-commit>=2.12.1

[dev:python_version < "3.11"]
typing_extensions

[docs]
autodoc_pydantic==2.1.0
furo==2024.5.6
ipython==8.26.0
myst_parser==3.0.1
nbsphinx==0.9.4
sphinx-copybutton==0.5.2
sphinx==7.4.4

[fireworks]
FireWorks

[strict]
FireWorks==2.0.3
PyYAML==6.0.1
maggma==0.69.0
matplotlib==3.9.1
monty==2024.7.12
moto==4.2.13
networkx==3.2.1
pydantic-settings==2.3.4
pydantic==2.8.2
pydash==8.0.1
pydot==2.0.0
python-ulid==2.7.0
typing-extensions==4.12.2

[tests]
moto==4.2.13
pytest-cov==5.0.0
pytest==8.2.2

[ulid]
python-ulid

[vis]
matplotlib
pydot
