requests-aws4auth~=1.1
python-dateutil>=2.8.1
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
azure-identity~=1.12
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
chardet==4.0.0
jsonpatch<2.0,>=1.24
typing-inspect
tabulate==0.9.0
cached-property==1.5.2
azure-keyvault-secrets
requests>=2.23
cryptography>=42.0.0
packaging
memory-profiler
antlr4-python3-runtime==4.9.2
pydantic~=1.10
PyYAML~=6.0
pymysql>=1.0.2
collate-sqllineage~=1.4.0
Jinja2>=2.11.3

[airflow]
apache-airflow==2.7.3
attrs

[all]
numpy<2
requests-aws4auth~=1.1
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
mypy_extensions>=0.4.3
ndg-httpsclient~=0.5.1
pinotdb~=0.3
trino[sqlalchemy]
clickhouse-driver~=0.2
pydomo~=0.3
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
thrift<1,>=0.13
google-cloud-storage==1.43.0
tableau-api-lib~=0.1
sqlalchemy-hana
impyla[kerberos]~=0.18.0
pyathena==3.0.8
s3fs==0.4.2
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
giturlparse
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
packaging==21.3
sqlalchemy-pytds~=0.3
elasticsearch8~=8.9.0
presidio-analyzer==2.2.32
google-cloud-logging
tabulate==0.9.0
gitpython~=3.1.34
azure-keyvault-secrets
pyodbc<5,>=4.0.35
requests>=2.23
cryptography>=42.0.0
lkml~=1.3
alembic~=1.10.2
thrift-sasl~=0.4
packaging
dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
memory-profiler
sqlalchemy-ibmi~=0.9.3
google-cloud-datacatalog>=3.6.2
pydoris==1.0.2
looker-sdk>=22.20.0
adlfs~=2022.11
pydruid>=0.6.5
antlr4-python3-runtime==4.9.2
pyasn1~=0.6.0
validators~=0.22.0
cachetools
clickhouse-sqlalchemy~=0.2
azure-storage-blob
pymysql>=1.0.2
hdbcli
pure-sasl
teradatasqlalchemy>=20.0.0.0
cramjam~=2.7
python-dateutil>=2.8.1
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
neo4j~=5.3.0
boto3<2.0,>=1.20
spacy==3.5.0
azure-identity~=1.12
google-cloud
importlib-metadata>=4.13.0
delta-spark<=2.3.0
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
oracledb~=1.2
chardet==4.0.0
databricks-sdk<0.20.0,>=0.18.0
impyla~=0.18.0
sqlalchemy-pgspider
confluent_kafka==2.1.1
jsonpatch<2.0,>=1.24
typing-inspect
pymssql~=2.2.0
GeoAlchemy2~=0.12
cached-property==1.5.2
pyOpenSSL~=24.1.0
scikit-learn~=1.0
protobuf
mlflow-skinny>=2.3.0
pymongo~=4.3
gcsfs~=2022.11
simple_salesforce==1.11.4
pyiceberg<1
msal~=1.2
dagster_graphql~=1.1
pyarrow~=14.0
couchbase~=4.1
grpcio-tools>=1.47.2
Jinja2>=2.11.3
psycopg2-binary
pydantic~=1.10
PyYAML~=6.0
fastavro>=1.2.0
websocket-client~=1.6.1
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-sqllineage~=1.4.0
presto-types-parser>=0.0.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
requests-aws4auth~=1.1
python-dateutil>=2.8.1
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
azure-identity~=1.12
mypy_extensions>=0.4.3
importlib-metadata>=4.13.0
chardet==4.0.0
jsonpatch<2.0,>=1.24
typing-inspect
tabulate==0.9.0
cached-property==1.5.2
azure-keyvault-secrets
requests>=2.23
cryptography>=42.0.0
packaging
memory-profiler
antlr4-python3-runtime==4.9.2
pydantic~=1.10
PyYAML~=6.0
pymysql>=1.0.2
collate-sqllineage~=1.4.0
Jinja2>=2.11.3

[bigquery]
numpy<2
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=14.0
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-storage-blob~=12.14
adlfs~=2022.11
boto3<2.0,>=1.20
azure-identity~=1.12
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=14.0
cramjam~=2.7

[datalake-gcs]
pandas~=2.0.0
google-cloud-storage==1.43.0
gcsfs~=2022.11
boto3<2.0,>=1.20
pyarrow~=14.0
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-s3]
pandas~=2.0.0
boto3<2.0,>=1.20
s3fs==0.4.2
pyarrow~=14.0
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
grpcio-tools>=1.47.2
pylint~=3.0.0
pycln
avro<1.12,>=1.11.3
boto3-stubs[essential]
twine
pre-commit
datamodel-code-generator==0.24.2
build
isort
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3

[hive]
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13

[iceberg]
adlfs~=2022.11
pydantic~=1.10
gcsfs~=2022.11
pyiceberg<1
pyarrow~=14.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
looker-sdk>=22.20.0
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
packaging==21.3

[powerbi]
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
numpy<2
requests-aws4auth~=1.1
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
mypy_extensions>=0.4.3
ndg-httpsclient~=0.5.1
pinotdb~=0.3
trino[sqlalchemy]
clickhouse-driver~=0.2
pydomo~=0.3
sqlalchemy-databricks~=0.1
kafka-connect-py==0.10.11
thrift<1,>=0.13
google-cloud-storage==1.43.0
tableau-api-lib~=0.1
sqlalchemy-hana
impyla[kerberos]~=0.18.0
pyathena==3.0.8
s3fs==0.4.2
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
giturlparse
cx_Oracle<9,>=8.3.0
pandas~=2.0.0
packaging==21.3
sqlalchemy-pytds~=0.3
elasticsearch8~=8.9.0
presidio-analyzer==2.2.32
google-cloud-logging
tabulate==0.9.0
gitpython~=3.1.34
azure-keyvault-secrets
pyodbc<5,>=4.0.35
requests>=2.23
cryptography>=42.0.0
lkml~=1.3
alembic~=1.10.2
thrift-sasl~=0.4
packaging
dbt-artifacts-parser
snowflake-sqlalchemy~=1.4
memory-profiler
sqlalchemy-ibmi~=0.9.3
google-cloud-datacatalog>=3.6.2
pydoris==1.0.2
looker-sdk>=22.20.0
adlfs~=2022.11
pydruid>=0.6.5
antlr4-python3-runtime==4.9.2
pyasn1~=0.6.0
validators~=0.22.0
cachetools
clickhouse-sqlalchemy~=0.2
azure-storage-blob
pymysql>=1.0.2
hdbcli
pure-sasl
teradatasqlalchemy>=20.0.0.0
cramjam~=2.7
python-dateutil>=2.8.1
email-validator>=1.0.3
sqlalchemy<2,>=1.4.0
neo4j~=5.3.0
boto3<2.0,>=1.20
spacy==3.5.0
azure-identity~=1.12
google-cloud
importlib-metadata>=4.13.0
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
oracledb~=1.2
chardet==4.0.0
databricks-sdk<0.20.0,>=0.18.0
impyla~=0.18.0
sqlalchemy-pgspider
confluent_kafka==2.1.1
jsonpatch<2.0,>=1.24
typing-inspect
pymssql~=2.2.0
GeoAlchemy2~=0.12
cached-property==1.5.2
pyOpenSSL~=24.1.0
protobuf
mlflow-skinny>=2.3.0
pymongo~=4.3
gcsfs~=2022.11
simple_salesforce==1.11.4
pyiceberg<1
msal~=1.2
dagster_graphql~=1.1
pyarrow~=14.0
couchbase~=4.1
grpcio-tools>=1.47.2
Jinja2>=2.11.3
psycopg2-binary
pydantic~=1.10
PyYAML~=6.0
fastavro>=1.2.0
websocket-client~=1.6.1
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-sqllineage~=1.4.0
presto-types-parser>=0.0.2

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging==21.3

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
sqlalchemy-redshift==0.8.12
boto3<2.0,>=1.20
spacy==3.5.0
trino[sqlalchemy]
pydomo~=0.3
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
tableau-api-lib~=0.1
s3fs==0.4.2
databricks-sdk<0.20.0,>=0.18.0
giturlparse
avro<1.12,>=1.11.3
pandas~=2.0.0
pytest-cov
requests==2.31.0
elasticsearch8~=8.9.0
moto==4.0.8
coverage
scikit-learn~=1.0
boto3-stubs[boto3]
pymongo~=4.3
pytest-order
lkml~=1.3
mlflow-skinny>=2.3.0
alembic~=1.10.2
great-expectations<0.18.14,>=0.18.0
dbt-artifacts-parser
pyarrow~=14.0
snowflake-sqlalchemy~=1.4
grpcio-tools>=1.47.2
looker-sdk>=22.20.0
apache-airflow==2.7.3
minio==7.2.5
pytest==7.0.0
cramjam~=2.7

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
