rich~=13.0
pydantic~=2.0
boto3~=1.34.145
requests~=2.32.3

[:python_version < "3.10"]
stdlib-list>=0.10.0
eval-type-backport>=0.2.0

[dev]
pyyaml==6.0.1
rich==13.7.1
fastapi==0.111.1
boto3-stubs-lite==1.34.145
boto3-stubs==1.34.145
tach==0.8.1
pip==24.0
pyright==1.1.372
ruff==0.5.2

[dev:python_version == "3.7"]
botocore==1.33.13
boto3-stubs-lite==1.33.13
boto3-stubs==1.33.13
pydantic==2.5.3
setuptools==47.1.0
twine==4.0.2
build==1.1.1
pytest==7.4.4
pytest-mock==3.11.1
coverage==7.2.7

[dev:python_version > "3.7"]
pydantic==2.8.2
setuptools==69.5.1
twine==5.1.1
build==1.2.1
pytest==8.2.2
pytest-mock==3.14.0
coverage==7.6.0
