numpy==1.25.2
scikit_learn
tqdm
matplotlib
scipy==1.11.4
six
pathlib
numba

[codabench]
filelock==3.7.1
json2table==1.1.5
loguru==0.6.0
PyYAML==6.0
tqdm==4.62.3
grid2op==1.9.8
pybind11==2.8.1
lightsim2grid==0.8.1
leap-net==0.0.5
protobuf==3.20.2
pandapower==2.8.0
pandas==1.5.3
jupyter
tensorflow==2.8.1
torch==2.0.1
imageio==2.34.0
plotly==5.20.0

[docs]
numpydoc>=0.9.2
sphinx>=2.4.4
sphinx-rtd-theme>=0.4.3
sphinxcontrib-trio>=1.1.0
autodocsumm>=0.1.13
gym>=0.17.2

[recommended]
grid2op==1.9.8
pybind11==2.8.1
lightsim2grid==0.8.1
leap-net==0.0.5
protobuf==3.20.2
pandapower==2.8.0
pandas==1.5.3
jupyter
tensorflow==2.8.1
torch==2.0.1
imageio==2.34.0
plotly==5.20.0

[test]
pytest
pytest-cov
pytest-html
pytest-metadata
ipykernel
pylint
pylint-exit
jupytext
grid2op==1.9.8
pybind11==2.8.1
lightsim2grid==0.8.1
leap-net==0.0.5
protobuf==3.20.2
pandapower==2.8.0
pandas==1.5.3
jupyter
tensorflow==2.8.1
torch==2.0.1
imageio==2.34.0
plotly==5.20.0
numpydoc>=0.9.2
sphinx>=2.4.4
sphinx-rtd-theme>=0.4.3
sphinxcontrib-trio>=1.1.0
autodocsumm>=0.1.13
gym>=0.17.2
filelock==3.7.1
json2table==1.1.5
loguru==0.6.0
PyYAML==6.0
tqdm==4.62.3
