click==8.1.3
pandas==1.5.2
psycopg2==2.9.5
pydantic==1.10.2
pytz==2022.7
sqlalchemy==1.4.45
sysrsync==1.1.0
tabulate==0.9.0

[:python_version < "3.10"]
numpy==1.24.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
toml==0.10.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "3" and platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))]
greenlet==2.0.1

[:python_version >= "3.7"]
typing-extensions==4.4.0
