apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.13.3.5rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.3.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.3.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.3.5rc2

[dev]
flake8>=3.8.3
build
mypy==1.10.1
types-tabulate
tenacity
types-dataclasses
acryl-datahub[datahub-rest]==0.13.3.5rc2
pytest-cov>=2.8.1
twine
isort>=5.7.0
flake8-tidy-imports>=4.3.0
black==22.12.0
pytest>=6.2.2
types-pkg_resources
sqlalchemy-stubs
pydantic>=1.10
tox
types-toml
types-six
deepdiff
types-click==0.1.12
coverage>=5.1
types-requests
types-cachetools
tox-uv
apache-airflow>=2.0.2
types-python-dateutil
packaging
types-PyYAML

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
virtualenv
acryl-datahub[datahub-kafka]==0.13.3.5rc2
acryl-datahub[sync-file-emitter]==0.13.3.5rc2
acryl-datahub[testing-utils]==0.13.3.5rc2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.13.3.5rc2

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
