pandas==1.2.4
pandas-datareader==0.9.0
requests>=2.25.1
mprop==0.16.0
numpy~=1.19.0

[airtable]
airtable-python-wrapper==0.15.2

[all]
airtable-python-wrapper==0.15.2
imap_tools==0.39.0
ipython==7.23.1
htmlbuilder==0.1.2
pysftp==0.2.9
geopy==2.1.0
GitPython==3.1.14
markdown2==2.4.0
pymongo==3.11.3
tiktoken==0.4.0
newsapi-python==0.2.6
notion-client==0.7.1
dacite==1.6.0
plotly==4.14.3
Cython==0.29.23
pmdarima==1.8.2
scikit-learn==0.24.2
vaderSentiment==3.3.2
slackclient==2.9.3
pymsteams==0.1.14
cson==0.8
pyjwt==2.1.0
tweepy==4.10.0
youtube_transcript_api==0.4.3
pydash==7.0.7
SharePlum==0.5.1
snowflake-connector-python==2.7.8
pyppeteer==0.2.5
pdfkit==0.6.1
notion==0.0.28
inflection==0.5.1
joblib==1.0.1
more-itertools==8.7.0
patsy==0.5.1
python-dotenv==0.17.0
kaleido==0.2.1
Quandl==3.6.1
scipy==1.6.3
statsmodels==0.12.2
xlrd==2.0.1
md2pdf==0.5
sendgrid==6.7.0
escapism==1.0.1
openpyxl==3.0.7
gspread==3.7.0
oauth2client==4.1.3
opencv-python==4.5.1.48
pytesseract==0.3.7
wkhtmltopdf==0.2
six==1.15.0
urllib3==1.26.4
chardet==4.0.0
idna==2.9
requests>=2.25.1
python-dateutil==2.8.1
pytz==2021.1

[cython]
Cython==0.29.23

[dev]
pytest==6.2.4
pytest-mock==3.6.0
requests-mock==1.9.3
twine==3.5.0
flake8==4.0.1
black>=21.4b2
commitizen==2.17.13
pytest-cov==2.12.1

[email]
imap_tools==0.39.0

[emailbuilder]
htmlbuilder==0.1.2

[extra]
pyppeteer==0.2.5
pdfkit==0.6.1
notion==0.0.28
Cython==0.29.23
inflection==0.5.1
joblib==1.0.1
more-itertools==8.7.0
patsy==0.5.1
python-dotenv==0.17.0
kaleido==0.2.1
Quandl==3.6.1
scipy==1.6.3
statsmodels==0.12.2
xlrd==2.0.1
md2pdf==0.5
sendgrid==6.7.0
escapism==1.0.1
openpyxl==3.0.7
gspread==3.7.0
oauth2client==4.1.3
opencv-python==4.5.1.48
pytesseract==0.3.7
wkhtmltopdf==0.2
six==1.15.0
urllib3==1.26.4
chardet==4.0.0
idna==2.9
requests>=2.25.1
python-dateutil==2.8.1
pytz==2021.1

[ftp]
pysftp==0.2.9

[full]
airtable-python-wrapper==0.15.2
imap_tools==0.39.0
ipython==7.23.1
htmlbuilder==0.1.2
pysftp==0.2.9
geopy==2.1.0
GitPython==3.1.14
markdown2==2.4.0
pymongo==3.11.3
tiktoken==0.4.0
newsapi-python==0.2.6
notion-client==0.7.1
dacite==1.6.0
plotly==4.14.3
Cython==0.29.23
pmdarima==1.8.2
scikit-learn==0.24.2
vaderSentiment==3.3.2
slackclient==2.9.3
pymsteams==0.1.14
cson==0.8
pyjwt==2.1.0
tweepy==4.10.0
youtube_transcript_api==0.4.3
pydash==7.0.7
SharePlum==0.5.1
snowflake-connector-python==2.7.8
pyppeteer==0.2.5
pdfkit==0.6.1
notion==0.0.28
inflection==0.5.1
joblib==1.0.1
more-itertools==8.7.0
patsy==0.5.1
python-dotenv==0.17.0
kaleido==0.2.1
Quandl==3.6.1
scipy==1.6.3
statsmodels==0.12.2
xlrd==2.0.1
md2pdf==0.5
sendgrid==6.7.0
escapism==1.0.1
openpyxl==3.0.7
gspread==3.7.0
oauth2client==4.1.3
opencv-python==4.5.1.48
pytesseract==0.3.7
wkhtmltopdf==0.2
six==1.15.0
urllib3==1.26.4
chardet==4.0.0
idna==2.9
requests>=2.25.1
python-dateutil==2.8.1
pytz==2021.1

[fulldev]
pytest==6.2.4
pytest-mock==3.6.0
requests-mock==1.9.3
twine==3.5.0
flake8==4.0.1
black>=21.4b2
commitizen==2.17.13
pytest-cov==2.12.1
airtable-python-wrapper==0.15.2
imap_tools==0.39.0
ipython==7.23.1
htmlbuilder==0.1.2
pysftp==0.2.9
geopy==2.1.0
GitPython==3.1.14
markdown2==2.4.0
pymongo==3.11.3
tiktoken==0.4.0
newsapi-python==0.2.6
notion-client==0.7.1
dacite==1.6.0
plotly==4.14.3
Cython==0.29.23
pmdarima==1.8.2
scikit-learn==0.24.2
vaderSentiment==3.3.2
slackclient==2.9.3
pymsteams==0.1.14
cson==0.8
pyjwt==2.1.0
tweepy==4.10.0
youtube_transcript_api==0.4.3
pydash==7.0.7
SharePlum==0.5.1
snowflake-connector-python==2.7.8
pyppeteer==0.2.5
pdfkit==0.6.1
notion==0.0.28
inflection==0.5.1
joblib==1.0.1
more-itertools==8.7.0
patsy==0.5.1
python-dotenv==0.17.0
kaleido==0.2.1
Quandl==3.6.1
scipy==1.6.3
statsmodels==0.12.2
xlrd==2.0.1
md2pdf==0.5
sendgrid==6.7.0
escapism==1.0.1
openpyxl==3.0.7
gspread==3.7.0
oauth2client==4.1.3
opencv-python==4.5.1.48
pytesseract==0.3.7
wkhtmltopdf==0.2
six==1.15.0
urllib3==1.26.4
chardet==4.0.0
idna==2.9
requests>=2.25.1
python-dateutil==2.8.1
pytz==2021.1

[geolocator]
geopy==2.1.0

[git]
GitPython==3.1.14

[ipython]
ipython==7.23.1

[markdown]
markdown2==2.4.0

[mongo]
pymongo==3.11.3

[naas_chat_plugin]
tiktoken==0.4.0

[newsapi]
newsapi-python==0.2.6

[notion]
notion-client==0.7.1
dacite==1.6.0

[plotly]
plotly==4.14.3

[prediction]
pmdarima==1.8.2
scikit-learn==0.24.2

[pydash]
pydash==7.0.7

[sentiment]
vaderSentiment==3.3.2

[sharepoint]
SharePlum==0.5.1

[slack]
slackclient==2.9.3

[snowflake]
snowflake-connector-python==2.7.8

[teams]
pymsteams==0.1.14

[toucan]
cson==0.8
pyjwt==2.1.0

[twitter]
tweepy==4.10.0

[youtube]
youtube_transcript_api==0.4.3
