async-timeout==4.0.3
boto3==1.34.142
botocore==1.34.142
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
elastic-transport==8.13.1
elasticsearch==8.14.0
elasticsearch-dsl==8.14.0
environs==11.0.0
events==0.5
greenlet==3.0.3
idna==3.7
jmespath==1.0.1
marshmallow==3.21.3
opensearch-dsl==2.1.0
opensearch-py==2.6.0
packaging==24.1
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.0.7
requests==2.32.3
requests-aws4auth==1.2.3
s3transfer==0.10.2
six==1.16.0
sqlalchemy==2.0.31
sqlparse==0.5.0
typing-extensions==4.12.2
urllib3==1.26.19
